<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
    Seeing Through the Overlap
</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="title-box">
        <h1 class="title-text">Self-Supervised Continuous Colormap Recovery from a</h1>
        <h1 class="title-text">2D Scalar Field Visualization without a Legend</h1>
    </div>
    <div class="author-box">
        <p class="author-text">Hongxu Liu<sup>1</sup></p>
        <p class="author-text"><a href="https://qiongzn.github.io/">Qiong Zeng</a><sup>1</sup></p>
        <p class="author-text">Xinyu Chen<sup>1</sup></p>
        <p class="author-text">Haoyang Zheng<sup>1</sup></p>
        <p class="author-text">Manyi Li<sup>1</sup></p>
        <p class="author-text">Zhenfan Liu<sup>1</sup></p>  
        <p class="author-text">Changhe Tu<sup>1</sup></p>
        <p class="author-text">Funmeng Yang<sup>3</sup></p>
        <p class="author-text"><a href="http://www.yunhaiwang.net/">Yunhai Wang</a><sup>2</sup></p>

    </div>
    <div>
        <p class="organization-text">
            <sup>1</sup>Shandong University,&nbsp;&nbsp;&nbsp;&nbsp;
            <sup>2</sup>Renmin University of China,&nbsp;&nbsp;&nbsp;&nbsp;
            <sup>3</sup>University of Maryland College Park
        </p>
    </div>
    <div class="content">
        <h2>Abstract:</h2>
        <p class="content-text">
            Recovering a continuous colormap from a single 2D scalar field visualization can be quite challenging, especially in the
            absence of a corresponding color legend. In this paper, we propose a novel colormap recovery approach that extracts the colormap
            from a color-encoded 2D scalar field visualization by simultaneously predicting the colormap and underlying data using a decoupling-
            and-reconstruction strategy. Our approach first separates the input visualization into colormap and data using a decoupling module,
            then reconstructs the visualization with a differentiable color-mapping module. To guide this process, we design a reconstruction
            loss between the input and reconstructed visualizations, which serves both as a constraint to ensure strong correlation between
            colormap and data during training, and as a self-supervised optimizer for fine-tuning the predicted colormap of unseen visualizations
            during inferencing. To ensure smoothness and correct color ordering in the extracted colormap, we introduce a compact colormap
            representation using cubic B-spline curves and an associated color order loss. We evaluate our method quantitatively and qualitatively
            on a synthetic dataset and a collection of real-world visualizations from the VIS30K dataset [9]. Additionally, we demonstrate its utility in
            two prototype applications—colormap adjustment and colormap transfer—and explore its generalization to visualizations with color
            legends and ones encoded using discrete color palettes.
        </p>
    </div>
    <div class="content">
        <h2>Video:</h2>
        <video width="1000" controls="controls">
            <source src="./static/vis25_1143.mp4">
            Your browser does not support HTML5 video.You could download the video in download part.
        </video>
    </div>
    <div class="content">
        <h2>Downloads:</h2>
        <div class="download-container">
            <div class="download-item">
                <img src="./images/article_overview.png" alt="" width="100">
            </div>
            <div class="download-item">
                <img src="./images/code.png" alt="" width="100" style="margin-top: 20px;">
            </div>
            <div class="download-item">
                <img src="./images/PPT.png" alt="" style="margin-top: 10px;">
            </div>
        </div>
        <div class="download-container">
            <div class="download-item">
                <a href="./static/vis25_1143.pdf">Article</a>
            </div>
            <div class="download-item">
                <a href="https://osf.io/gb2tx/?view_only=4d2a269b59bc4144b2806ec2d1a34e11">Code & Data</a>
            </div>
            <div class="download-item">
                <a href="./static/vis25_1143_pre.pdf">Slides</a>
            </div>
        </div>
    </div>
    <div class="content">
        <h2>Acknowledgement:</h2>
        <p class="content-text">
            The authors would like to thank Linping Yuan at HKUST and Wei
            Zeng at HKUST(GZ) for providing valuable discussions and source
            codes, as well as the anonymous reviewers for their helpful comments.
            In this study, Qiong Zeng is supported by grants from the National
            Key R&D Program of China (No. 2021YFF0704300), the National
            Natural Science Foundation of China (No. 62372271), and the Taishan
            Scholars Program (No. tsqn202408291); Manyi Li is supported by
            the Excellent Young Scientists Fund Program (Overseas) of Shandong
            Province (No. 2023HWYQ-034); and Yunhai Wang is supported by the
            National Natural Science Foundation of China (No. 62132017 and No.
            U2436209), the Natural Science Foundation of Shandong Province (No.
            ZQ2022JQ32), the Beijing Natural Science Foundation (L247027), and
            the Fundamental Research Funds for the Central Universities
        </p>
    </div>
    <div class="content">
        <h2>Bibtex:</h2>
        <p class="content-text">
            <!-- @inproceedings{depthorderperception, <br>
            title = {Seeing Through the Overlap: The Impact of Color and Opacity on Depth Order Perception in Visualization}, <br>
            author = {Zhiyuan Meng and Yunpeng Yang and Qiong Zeng and Kecheng Lu and Lin Lu and Changhe Tu and Funmeng Yang and Yunhai Wang}, <br>
            year = {2025}, <br>
            isbn = {}, <br>
            publisher = {Association for Computing Machinery}, <br>
            address = {New York, NY, USA}, <br>
            url = {https://doi.org/10.1145/3706598.3714070}, <br>
            doi = {10.1145/3706598.3714070}, <br>
            booktitle = {Proceedings of the 2025 CHI Conference on Human Factors in Computing Systems}, <br>
            articleno = {}, <br>
            location = {Yokohama, Japan}, <br>
            series = {CHI '25} <br>
            } -->
        </p>
    </div>
    <div style="height: 100px;"></div>
</body>
</html>